<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"orangered0706.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X12F8EJSST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X12F8EJSST');
</script>
  <meta name="description" content="ADO.NET是在.NET Framework裡負責資料存取的類別庫集，由連線資料來源connected data source（連線模式）以及離線資料模型disconnected data model（離線模式），兩種模式各有優缺點，共通點是一開始都必須建立與資料庫的連線。 在選擇連接資料庫的模式時，必須謹慎考量使用狀況，因為兩種模式的實作方法與適合場合不一樣，日後要更改必須要全部重寫。">
<meta property="og:type" content="article">
<meta property="og:title" content="ADO .NET筆記小結">
<meta property="og:url" content="https://orangered0706.github.io/2022/02/11/ADO-NET%E7%AD%86%E8%A8%98%E5%B0%8F%E7%B5%90/">
<meta property="og:site_name" content="Lynn Blog">
<meta property="og:description" content="ADO.NET是在.NET Framework裡負責資料存取的類別庫集，由連線資料來源connected data source（連線模式）以及離線資料模型disconnected data model（離線模式），兩種模式各有優缺點，共通點是一開始都必須建立與資料庫的連線。 在選擇連接資料庫的模式時，必須謹慎考量使用狀況，因為兩種模式的實作方法與適合場合不一樣，日後要更改必須要全部重寫。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-02-11T12:31:49.000Z">
<meta property="article:modified_time" content="2022-02-11T12:34:22.193Z">
<meta property="article:author" content="Lynn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://orangered0706.github.io/2022/02/11/ADO-NET%E7%AD%86%E8%A8%98%E5%B0%8F%E7%B5%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>ADO .NET筆記小結 | Lynn Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X12F8EJSST"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-X12F8EJSST');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lynn Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">筆記小結</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/OrangeRed0706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OrangeRed0706" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Lynnmaxwell0706@gmail.com" title="E-Mail → mailto:Lynnmaxwell0706@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://orangered0706.github.io/2022/02/11/ADO-NET%E7%AD%86%E8%A8%98%E5%B0%8F%E7%B5%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lynn Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ADO .NET筆記小結
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-02-11 20:31:49 / 修改時間：20:34:22" itemprop="dateCreated datePublished" datetime="2022-02-11T20:31:49+08:00">2022-02-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ADO.NET是在.NET Framework裡負責資料存取的類別庫集，由連線資料來源connected data source（連線模式）以及離線資料模型disconnected data model（離線模式），兩種模式各有優缺點，共通點是一開始都必須建立與資料庫的連線。</p>
<p>在選擇連接資料庫的模式時，必須謹慎考量使用狀況，因為兩種模式的實作方法與適合場合不一樣，日後要更改必須要全部重寫。</p>
<span id="more"></span>

<h2 id="連線模式"><a href="#連線模式" class="headerlink" title="連線模式"></a>連線模式</h2><p>直接跟資料庫進行連線，可以直接看到資料庫的最新紀錄<br>主要依靠DataReader</p>
<p>適合使用環境：</p>
<ol>
<li>操作頻率少</li>
<li>使用時間很短暫</li>
</ol>
<p>優點：</p>
<ul>
<li>看的到資料庫的最新資料</li>
</ul>
<p>缺點：</p>
<ul>
<li>對連線需求占用數比較高</li>
</ul>
<p>特性：</p>
<ul>
<li>手動連線、斷線（因此要注意Close和Dispose，也有語法糖using可以用）</li>
</ul>
<h3 id="SqlConnection"><a href="#SqlConnection" class="headerlink" title="SqlConnection"></a>SqlConnection</h3><p>對資料庫連線需要透過SqlConnection類別，通常會把連線字串放在appconfig檔（加密），或是電腦裡的環境變數。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/dotnet/api/system.data.sqlclient.sqlconnection?view=dotnet-plat-ext-6.0">MSDN SqlConnection</a></p>
<h3 id="SqlCommand"><a href="#SqlCommand" class="headerlink" title="SqlCommand"></a>SqlCommand</h3><p>程式對資料庫下T-SQL敘述或預存程序時要透過SqlCommand類別來使用</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/dotnet/api/system.data.sqlclient.sqlcommand?view=dotnet-plat-ext-6.0">MSDN SqlCommand</a></p>
<h3 id="SqlParameter"><a href="#SqlParameter" class="headerlink" title="SqlParameter"></a>SqlParameter</h3><p>SqlCommand裡面的敘述如果直接用字串相接的方式（意指直接把使用者填入的資料寫入指料庫），會非常危險，因為不曉得使用者是不是有惡意攻擊，所以有了SqlParameter可以在寫入資料庫之前先透過SqlParameter過濾我們限縮的字元還有想要的型別，要注意的是如果型別錯誤會有例外錯誤。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/dotnet/api/system.data.sqlclient.sqlparameter?view=dotnet-plat-ext-6.0">MSDN SqlParameter</a></p>
<h2 id="離線模式"><a href="#離線模式" class="headerlink" title="離線模式"></a>離線模式</h2><h3 id="DataSet"><a href="#DataSet" class="headerlink" title="DataSet"></a>DataSet</h3><p>DataSet（資料集）是從資料來源撈出來的記憶體內部快取，是ADO .NET主要架構的元件之一，裡面包含了物件的集合<strong>DataTable</strong>，可以理解成ADO .NET DataSet 是記憶體駐留型資料表示法，<strong>獨立</strong>於資料來源，而且還有一致性的關聯式結構。</p>
<p>DateSet的資料與資料來源無關，而DateSet與資料來源之間的溝通橋樑就是<br>DataAdapter，透過DataAdapter的方法進行基本的CRUD等等。</p>
<p>這邊好像還有序列化要補充，待整理</p>
<h3 id="DataTable"><a href="#DataTable" class="headerlink" title="DataTable"></a>DataTable</h3><p>DataTable在DateSet裡面，所以他只是記憶體中的一個資料表，可以使用DataRelation進行關聯式操作。</p>
<h3 id="DataView"><a href="#DataView" class="headerlink" title="DataView"></a>DataView</h3><p>負責篩選排序搜尋</p>
<p>這邊特別提到了父子關係，還沒搞清楚，待問老師<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/dotnet/api/system.data.datarelation?view=net-6.0">MSDN DataRealation</a></p>
<h3 id="DataAdapter"><a href="#DataAdapter" class="headerlink" title="DataAdapter"></a>DataAdapter</h3><p>使用DataAdapter提取資料時，因為要存取資料庫、尋找資料和處理資料，所以非常消耗時間，而且在提取時所有在伺服器上的資料列都會被鎖定，因此建議使用分段讀取。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/dotnet/api/system.data.common.dataadapter.fill?view=net-6.0#System_Data_Common_DataAdapter_Fill_System_Data_DataSet_">[MSDN DataAdpter.Fill( )]</a></p>
<p>DataAdapter是程式和資料庫之間互動的橋樑，兩者之間所有的操作都會經過DataAdapter<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/dotnet/framework/data/adonet/populating-a-dataset-from-a-dataadapter">[MSDN DataAdapter]</a></p>
<p>適合使用環境：</p>
<ol>
<li>操作頻率高</li>
<li>使用時間很久</li>
</ol>
<p>優點：</p>
<ul>
<li>對連線需求占用率較低</li>
</ul>
<p>缺點：</p>
<ul>
<li>不能即時看到資料庫</li>
</ul>
<p>特性：</p>
<ul>
<li>自動連線、自動斷線</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/11/LeetCode-15-3Sum-Medium/" rel="prev" title="LeetCode 15. 3Sum (Medium)">
      <i class="fa fa-chevron-left"></i> LeetCode 15. 3Sum (Medium)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/12/LeetCode-771-Jewels-and-Stones-Easy/" rel="next" title="LeetCode 771. Jewels and Stones (Easy)">
      LeetCode 771. Jewels and Stones (Easy) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%A3%E7%B7%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">連線模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SqlConnection"><span class="nav-number">1.1.</span> <span class="nav-text">SqlConnection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SqlCommand"><span class="nav-number">1.2.</span> <span class="nav-text">SqlCommand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SqlParameter"><span class="nav-number">1.3.</span> <span class="nav-text">SqlParameter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A2%E7%B7%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">離線模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DataSet"><span class="nav-number">2.1.</span> <span class="nav-text">DataSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataTable"><span class="nav-number">2.2.</span> <span class="nav-text">DataTable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataView"><span class="nav-number">2.3.</span> <span class="nav-text">DataView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataAdapter"><span class="nav-number">2.4.</span> <span class="nav-text">DataAdapter</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/OrangeRed0706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OrangeRed0706" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Lynnmaxwell0706@gmail.com" title="E-Mail → mailto:Lynnmaxwell0706@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href='https://orangered0706.github.io/'>Lynn</a></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">9 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '23a0493202daa8b669a9',
      clientSecret: 'afd9c800f45444ff825f8bc5e150d74ec2ab99a4',
      repo        : 'blog-comments',
      owner       : 'OrangeRed0706',
      admin       : ['OrangeRed0706'],
      id          : '1e1322208f3f726826f1b47850fc07b5',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
