<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"orangered0706.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X12F8EJSST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X12F8EJSST');
</script>
  <meta name="description" content="學習方向建議 養成習慣，學習是痛苦的，不要三天捕魚兩天曬網，技能沒累積起來不進反退，一個禮拜要有三天以上學習，時間可以不用多，大概一顆番茄鐘25分鐘就好了。 心態很重要，保持樂觀開放的狀態。 留意一句話，任何人都不要相信，自己寫的Code也不要信。 不要太CARE自己寫的東西是錯誤資訊，反正也不太會有人看你的文章，那些只是讓自己整理提升自我用的，學習是輸入，寫文章寫程式是輸出，要花時間輸出才知道自">
<meta property="og:type" content="article">
<meta property="og:title" content="自我問題歸納">
<meta property="og:url" content="https://orangered0706.github.io/2022/02/05/%E8%87%AA%E6%88%91%E5%95%8F%E9%A1%8C%E6%AD%B8%E7%B4%8D/">
<meta property="og:site_name" content="Lynn Blog">
<meta property="og:description" content="學習方向建議 養成習慣，學習是痛苦的，不要三天捕魚兩天曬網，技能沒累積起來不進反退，一個禮拜要有三天以上學習，時間可以不用多，大概一顆番茄鐘25分鐘就好了。 心態很重要，保持樂觀開放的狀態。 留意一句話，任何人都不要相信，自己寫的Code也不要信。 不要太CARE自己寫的東西是錯誤資訊，反正也不太會有人看你的文章，那些只是讓自己整理提升自我用的，學習是輸入，寫文章寫程式是輸出，要花時間輸出才知道自">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-02-05T04:05:57.000Z">
<meta property="article:modified_time" content="2022-02-05T05:41:31.153Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="菜雞">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://orangered0706.github.io/2022/02/05/%E8%87%AA%E6%88%91%E5%95%8F%E9%A1%8C%E6%AD%B8%E7%B4%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>自我問題歸納 | Lynn Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X12F8EJSST"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-X12F8EJSST');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lynn Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">筆記小結</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/OrangeRed0706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OrangeRed0706" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Lynnmaxwell0706@gmail.com" title="E-Mail → mailto:Lynnmaxwell0706@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://orangered0706.github.io/2022/02/05/%E8%87%AA%E6%88%91%E5%95%8F%E9%A1%8C%E6%AD%B8%E7%B4%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lynn Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自我問題歸納
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-02-05 12:05:57 / 修改時間：13:41:31" itemprop="dateCreated datePublished" datetime="2022-02-05T12:05:57+08:00">2022-02-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">學習心得</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="學習方向建議"><a href="#學習方向建議" class="headerlink" title="學習方向建議"></a>學習方向建議</h4><ul>
<li>養成習慣，學習是痛苦的，不要三天捕魚兩天曬網，技能沒累積起來不進反退，一個禮拜要有三天以上學習，時間可以不用多，大概一顆番茄鐘25分鐘就好了。</li>
<li>心態很重要，保持樂觀開放的狀態。</li>
<li>留意一句話，任何人都不要相信，自己寫的Code也不要信。</li>
<li>不要太CARE自己寫的東西是錯誤資訊，反正也不太會有人看你的文章，那些只是讓自己整理提升自我用的，學習是輸入，寫文章寫程式是輸出，要花時間輸出才知道自己會不會。</li>
<li>文章不要是自己抄別人的結果，而是自己深思熟慮想出來並且測試後的結果。<span id="more"></span></li>
</ul>
<h4 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h4><h5 id="一直在學習，不知道自己有沒有進步"><a href="#一直在學習，不知道自己有沒有進步" class="headerlink" title="一直在學習，不知道自己有沒有進步"></a><strong>一直在學習，不知道自己有沒有進步</strong></h5><ul>
<li>進步是比較出來的，不要跟人家比，壓力會很大，跟自己比就好了，舉例在學某個技術的時候幫自己列個里程碑，學之前先想要解決什麼問題，學完之後去挑戰看看那個里程碑，達成了也是一種紀錄。</li>
<li>寫部落格，把所學會的東西寫下來，寫下來會自己發現不足的地方，為了寫出一篇文章會主動去找更多的資料去補足觀念不足的地方。</li>
<li>利用社群發問與人交流取得回饋，雖然回饋不一定是好的，但久了你自己也會分辨對錯。</li>
<li>寫程式就像馬拉松，不可能一氣呵成達到。</li>
<li>做貢獻、Side project、</li>
</ul>
<h5 id="非本科找第一份工作如何判斷適合轉職者或是新手"><a href="#非本科找第一份工作如何判斷適合轉職者或是新手" class="headerlink" title="非本科找第一份工作如何判斷適合轉職者或是新手"></a>非本科找第一份工作如何判斷適合轉職者或是新手</h5><ul>
<li>如果可以的話優先選擇選有大量學習機會、有前輩可以帶、人不要太少的地方，前提是有找到工作啦，有人願意收就沒什麼好挑的了XD</li>
<li>你願意犧牲什麼? 挑公司的時候公司也在挑你，企業文化一定有你喜歡的地方也有你不喜歡的地方，你願意犧牲什麼東西讓你下次可以挑公司，你一開始沒有籌碼去談判，進去時就要想你是為了什麼進去的，可以犧牲什麼換取到更大的利益。</li>
<li>專案型公司和產品型公司有差別，首選有學習機會的地方、有人可以模仿學習的地方。</li>
</ul>
<h5 id="學習方法跟技巧，掌握技術學的很慢學習方法也還在摸索"><a href="#學習方法跟技巧，掌握技術學的很慢學習方法也還在摸索" class="headerlink" title="學習方法跟技巧，掌握技術學的很慢學習方法也還在摸索"></a>學習方法跟技巧，掌握技術學的很慢學習方法也還在摸索</h5><ul>
<li>一開始都是學的慢的，總而言之就是慢慢累積，基本功紮實的話後續學什麼都會很快很順利，可以探索自己在什麼情況下吸收效率會很好，例如：看書、部落格、文章、看教學影片、問朋友、同事討論，有些事情卡關了就是卡關了，你重新看好幾次也不一定會懂，可以慢慢找適合自己的教材再花心思好好看懂， 一樣的話，緩慢前進就好。</li>
</ul>
<h5 id="面試的時候怎麼看面試者的潛力（警惕自己被面試的時候）"><a href="#面試的時候怎麼看面試者的潛力（警惕自己被面試的時候）" class="headerlink" title="面試的時候怎麼看面試者的潛力（警惕自己被面試的時候）"></a>面試的時候怎麼看面試者的潛力（警惕自己被面試的時候）</h5><p>短短幾十分鐘看出一個人的潛力幾乎是不可能的事情，通常從問幾句話就會有感覺，履歷表幾乎都是假的沒有參考價值，有時候會用提問的方式問很深入，看看求職者面對未知問題的反應如何。</p>
<h6 id="學習能力、學習方法、學習態度"><a href="#學習能力、學習方法、學習態度" class="headerlink" title="學習能力、學習方法、學習態度"></a>學習能力、學習方法、學習態度</h6><ul>
<li>盡量問公司問題，例如問貴公司的部門組成，一個專案執行有用到哪些技術工具，又是如何去交辦的，怎麼會有這個職缺，主要要負責什麼要和哪些人配合，加班狀況等等，取得資訊之後才有辦法去衡量。</li>
<li>表達想要進步的迫切感，願意努力，非本科出來的話積極度很重要。</li>
</ul>
<h4 id="突破困境"><a href="#突破困境" class="headerlink" title="突破困境"></a>突破困境</h4><ul>
<li>每個人都有每個人的人生，逃避不了只能面對（個性、家庭、工作環境），但不管怎麼樣就是不要找太多的藉口，可以找理由讓自己舒服一點，自己的人生還是要自己掌握，其他人也不能幫你什麼只能給你一些建議。</li>
<li>寫程式要自己找樂趣，寫的時候慢慢累積，如果你不排斥的話就慢慢走下去，而不是很努力卻看不到效果，最後就想退出了，有時候東西只是再累積每一個點，最後才會有一個集大成的東西出來。</li>
<li>學任何東西都不會是白費的，舉例你學程式邏輯最後不寫程式，但那些邏輯一樣會有助於你在工作領域上的發展。</li>
<li>機會都是自己找來的。</li>
<li>知道自己哪裡不懂哪裡懂，慢慢的把自己不懂的地方補齊。</li>
</ul>
<h6 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h6><p><a target="_blank" rel="noopener" href="https://www.facebook.com/will.fans/videos/1788974251285389">https://www.facebook.com/will.fans/videos/1788974251285389</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8F%9C%E9%9B%9E/" rel="tag"># 菜雞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/05/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%B8%E7%BF%92%E6%96%B9%E5%90%91%E5%BB%BA%E8%AD%B0"><span class="nav-number">1.</span> <span class="nav-text">學習方向建議</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">問題</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E7%9B%B4%E5%9C%A8%E5%AD%B8%E7%BF%92%EF%BC%8C%E4%B8%8D%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E6%9C%89%E6%B2%92%E6%9C%89%E9%80%B2%E6%AD%A5"><span class="nav-number">2.1.</span> <span class="nav-text">一直在學習，不知道自己有沒有進步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E6%9C%AC%E7%A7%91%E6%89%BE%E7%AC%AC%E4%B8%80%E4%BB%BD%E5%B7%A5%E4%BD%9C%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%B7%E9%81%A9%E5%90%88%E8%BD%89%E8%81%B7%E8%80%85%E6%88%96%E6%98%AF%E6%96%B0%E6%89%8B"><span class="nav-number">2.2.</span> <span class="nav-text">非本科找第一份工作如何判斷適合轉職者或是新手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%B8%E7%BF%92%E6%96%B9%E6%B3%95%E8%B7%9F%E6%8A%80%E5%B7%A7%EF%BC%8C%E6%8E%8C%E6%8F%A1%E6%8A%80%E8%A1%93%E5%AD%B8%E7%9A%84%E5%BE%88%E6%85%A2%E5%AD%B8%E7%BF%92%E6%96%B9%E6%B3%95%E4%B9%9F%E9%82%84%E5%9C%A8%E6%91%B8%E7%B4%A2"><span class="nav-number">2.3.</span> <span class="nav-text">學習方法跟技巧，掌握技術學的很慢學習方法也還在摸索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E7%9A%84%E6%99%82%E5%80%99%E6%80%8E%E9%BA%BC%E7%9C%8B%E9%9D%A2%E8%A9%A6%E8%80%85%E7%9A%84%E6%BD%9B%E5%8A%9B%EF%BC%88%E8%AD%A6%E6%83%95%E8%87%AA%E5%B7%B1%E8%A2%AB%E9%9D%A2%E8%A9%A6%E7%9A%84%E6%99%82%E5%80%99%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">面試的時候怎麼看面試者的潛力（警惕自己被面試的時候）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%B8%E7%BF%92%E8%83%BD%E5%8A%9B%E3%80%81%E5%AD%B8%E7%BF%92%E6%96%B9%E6%B3%95%E3%80%81%E5%AD%B8%E7%BF%92%E6%85%8B%E5%BA%A6"><span class="nav-number">2.4.1.</span> <span class="nav-text">學習能力、學習方法、學習態度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E5%9B%B0%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">突破困境</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">3.0.1.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/OrangeRed0706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OrangeRed0706" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Lynnmaxwell0706@gmail.com" title="E-Mail → mailto:Lynnmaxwell0706@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href=''>Lynn</a></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">2 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '23a0493202daa8b669a9',
      clientSecret: 'ea33e59736319819a2babdb559ab7e03b3b266de',
      repo        : 'OrangeRed0706.github.io',
      owner       : 'OrangeRed0706',
      admin       : ['OrangeRed706'],
      id          : 'a8bd736c552e6caeef352d630c366ad1',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
